<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMoreLightGrey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MyPhones"
                android:textColor="@color/white"
                android:textSize="@dimen/text_vlarge"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icSort"
                android:layout_width="25dp"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_height="25dp"
                android:background="@drawable/sort" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnTabSelections"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal"
        android:visibility="visible">


        <Button
            android:id="@+id/btMyPhones"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.9"
            android:background="@drawable/btn_left_border_selected"
            android:text=" All "
            android:textAllCaps="false"
            android:textColor="@color/Grey"
            android:textSize="@dimen/text_medium" />

        <Button
            android:id="@+id/btMyFav"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.9"
            android:background="@drawable/btn_right_border"
            android:text=" My Favorites "
            android:textAllCaps="false"
            android:textColor="@color/Grey"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/phoneList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingLeft="@dimen/margin_small"
            android:paddingRight="@dimen/margin_small"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>